# ContactManager

./: .gitignore  ContactManager.sln  Dockerfile  docker-compose.yaml
Application/: Application.csproj
Application/Base/: ConfigureServices.cs  IDatabaseContext.cs  IUnitOfWork.cs
Application/Base/Exceptions/: AppLogicException.cs  CrudException.cs
Application/Common/: IDistributedCachProvider.cs  IDistributedCacheProvider.cs  IFileManager.cs
Application/Common/IntegrationMessages/: TestMessage.cs
Application/Modules/: TestCommand.cs
Application/Modules/ContactManagement/Common/: NewAddressDto.cs  NewPhoneNumberDto.cs
Application/Modules/ContactManagement/People/Commands/AddAttachmentToPerson/: AddAttachmentToPersonCommand.cs
Application/Modules/ContactManagement/People/Commands/CreatePerson/: CreatePersonCommand.cs
Application/Modules/ContactManagement/People/Commands/DeletePerson/: DeletePersonCommand.cs
Application/Modules/ContactManagement/People/Commands/EditPerson/: EditPersonCommand.cs
Application/Modules/ContactManagement/People/DomainEventHandlers/: PersonCreatedEventHandler.cs  PersonCreatedEvent_CacheUpdateEventHandler.cs  PersonDeletedEventHandler.cs  PersonDeletedEvent_CachInvalidationHandler.cs  PersonDeletedEvent_CacheInvalidationHandler.cs  PersonDeletedEvent_CacheUpdate.cs  PersonEditedEventHandler.cs  PersonEditedEvent_CacheInvalidationHandler.cs  PersonEditedEvent_CacheUpdateHandler.cs
Application/Modules/ContactManagement/People/Helpers/: PersonAttachmentExtension.cs  PersonCacheHelper.cs  PersonCacheKey.cs
Application/Modules/ContactManagement/People/IntegrationEventHandlers/: PersonCreatedEventConsumer.cs  PersonDeletedEventConsumer.cs  PersonEditedEventConsumer.cs
Application/Modules/ContactManagement/People/Queries/GetPeople/: GetPeopleQuery.cs  GetPeopleResponse.cs  GetPeopleResponseMapperProfile.cs
Application/Modules/ContactManagement/People/Queries/GetPersonAttachmentDownloadUrl/: GetPersonAttachmentDownloadUrlQuery.cs
Application/Modules/ContactManagement/People/Queries/GetPersonByID/: GetPersonByIDQuery.cs  GetPersonByIDResponse.cs  GetPersonByIDResponseMapperProfile.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  BaseEvent.cs  ConfigureServices.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Base/: ConfigureServices.cs  SQlDbConnectionStringHelper.cs
Infrastructure/Common/: DistributedCachProvider.cs  RedisDistributedCachProvider.cs
Infrastructure/Common/FileManagement/: AzureFileManager.cs  AzureStorageConfigs.cs  AzureStorageHelper.cs
Infrastructure/Persistence/: DatabaseContext.cs  UnitOfWork.cs
Infrastructure/Persistence/EntityConfigs/ConatctManagement/People/: PersonConfig.cs
Infrastructure/Persistence/Migrations/: 20240218161932_init.Designer.cs  20240218161932_init.cs  20240311193433_Add_MasssTransit_OutBox.Designer.cs  20240311193433_Add_MasssTransit_OutBox.cs  20240430063403_personAttachment.Designer.cs  20240430063403_personAttachment.cs  DatabaseContextModelSnapshot.cs
KubernetesConfigs/Ingress/: ingress.yaml
KubernetesConfigs/RabbitMQ/: rabbit-deployment.yaml  rabbit-pv-claim.yaml  rabbit-pv-volume.yaml  rabbit-service.yaml
KubernetesConfigs/Redis/: redis-deployment.yaml  redis-service.yaml  (+2 more)
Repository/: Repository.csproj
Repository/Base/: ConfigureServices.cs
Repository/Modules/ContactManagement/People/: CachedPersonRepository.cs  PersonRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Base/: DbSeedhelper.cs  IServiceCollectionExtension.cs
WebAPI/Base/Heleprs/: BaseRoutingHelper.cs
WebAPI/Base/Middlewares/: ErrorHandlingMiddleware.cs
WebAPI/Controllers/: BaseController.cs  TestController.cs
WebAPI/Controllers/ContactManagement/People/: AttachmentController.cs  PersonAttachmentController.cs  PersonController.cs
WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
